<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Tinroll.Utility\Tinroll.Utility.csproj" />
    <ProjectReference Include="..\Tinroll.Model\Tinroll.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
