# TinRoll

./: .gitignore  README.md  Tinroll.sln  azure-pipelines.yml  commands.txt  tinroll.sln
Tinroll.Api/: Startup.cs  Tinroll.Api.csproj  appsettings.Development.json
Tinroll.Api/Controllers/: AnswerController.cs  QuestionController.cs  UserController.cs  ValuesController.cs
Tinroll.Api/Properties/: launchSettings.json
Tinroll.Business/: Tinroll.Business.csproj
Tinroll.Business/Managers/: AnswerManager.cs  QuestionManager.cs  UserManager.cs
Tinroll.Business/Managers/Interfaces/: IAnswerManager.cs  IQuestionManager.cs  IUserManager.cs
Tinroll.Business/Mapping/: AnswerMapper.cs  QuestionMapper.cs  UserMapper.cs  UserMapping.cs
Tinroll.Data/: TinContext.cs  Tinroll.Data.csproj
Tinroll.Data/Entities/: Answer.cs  BaseEntity.cs  Question.cs  User.cs
Tinroll.Data/Entity/: Answer.cs  BaseEntity.cs  Question.cs  User.cs
Tinroll.Data/Migrations/: 20190228020514_InitialCreate.Designer.cs  20190228020514_InitialCreate.cs  20190228031726_AddingBaseDatesMoreUserColumns.Designer.cs  20190228031726_AddingBaseDatesMoreUserColumns.cs  20190308024553_InitialCreate.Designer.cs  20190308024553_InitialCreate.cs  TinContextModelSnapshot.cs
Tinroll.Data/Repositories/: AnswerRepository.cs  GenericRepository.cs  QuestionRepository.cs  UserRepository.cs
Tinroll.Data/Repositories/Interfaces/: IAnswerRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Tinroll.Service/: Class1.cs  Tinroll.Service.csproj
Tinroll.Test/: tinroll.test.csproj
Tinroll.Test/ManagerTests/: QuestionManagerTest.cs  UserManagerTest.cs
Tinroll.Test/MappingTests/: AnswerMappingTest.cs  QuestionMappingTest.cs  UserMappingTest.cs
Tinroll.Ui/: README.md  angular.json  (+2 more)
src/TinRoll.Data/: Entity.fs  QuestionRepository.fs  TinRoll.Data.csproj  TinRoll.Data.fsproj  TinRollContext.cs  TinRollContext.fs
src/TinRoll.Data/Entities/: BaseEntity.cs  Question.cs  User.cs
src/TinRoll.Data/Migrations/: 20190519021031_initial.Designer.cs  20190519021031_initial.cs  20190524024007_Initial.Designer.cs  20190524024007_Initial.cs  20190525043019_Initial.Designer.cs  20190525043019_Initial.cs  TinRollContextModelSnapshot.cs
src/TinRoll.Data/Repository/: BaseRepository.cs  QuestionRepository.cs  QuestionRepository.fs  UserRepository.cs  UserRepository.fs
src/TinRoll.Data/Repository/Interface/: IBaseRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserRepository.cs
src/TinRoll.Logic/: Class1.cs  TinRoll.Logic.csproj  TinRoll.Logic.fsproj
src/TinRoll.Logic/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserHandler.cs
src/TinRoll.Logic/Manager/: QuestionManager.cs  QuestionManager.fs  UserManager.cs  UserManager.fs
src/TinRoll.Logic/Manager/Interface/: IQuestionManager.cs  IUserManager.cs
src/TinRoll.Logic/Managers/: QuestionManager.cs  UserManager.cs
src/TinRoll.Logic/Managers/Interfaces/: IQuestionManager.cs  IUserManager.cs
src/TinRoll.Logic/Mapper/: QuestionMapper.cs  QuestionMapper.fs  UserMapper.cs  UserMapper.fs
src/TinRoll.Server/: Program.cs  Startup.cs  TinRoll.Server.csproj
src/TinRoll.Server/Controllers/: QuestionsController.cs  SampleDataController.cs  UsersController.cs
src/TinRoll.Server/Properties/: launchSettings.json
src/TinRoll.Test/: RepositoryTests.fs  TinRoll.Test.csproj  TinRoll.Test.fsproj  UnitTest1.cs
src/TinRoll.Test/Data/Repository/: QuestionRepositoryTests.fs  RepositoryTests.fs  UserRepositoryTests.fs
src/TinRoll.Test/Logic/CommandTests/: CreateUserHandlerTests.cs
src/TinRoll.Test/Logic/Manager/: QuestionManagerTests.fs  UserManagerTests.fs
src/TinRoll.Test/Logic/Mapper/: QuestionMapperTests.fs  UserMapperTests.fs
src/TinRoll.Test/Manager/: QuestionManagerTests.cs  UserManagerTests.cs
src/TinRoll.Test/Mapper/: QuestionMapperTests.cs  UserMapperTests.cs
src/TinRoll.Test/Repository/: BaseRepositoryTests.cs  QuestionRepositoryTests.cs  RepositoryTest.cs  UserRepositoryTests.cs
src/TinRoll.Test/RepositoryTests/: QuestionRepositoryTests.fs  RepositoryTests.fs  UserRepositoryTests.fs
src/api/: Db.fs  Mapper.fs  Models.fs  Program.fs  TinRoll.sln  api.fsproj  run.ps1  src.fsproj  web.config
src/api/TinRoll.Api/: Models.fs  Program.fs  QuestionsRepository.fs  Startup.cs  TinRoll.Api.csproj  TinRoll.Api.fsproj  TinRollContext.fs  appsettings.Development.tmp.json  stefanDB.txt
src/api/TinRoll.Api/ApiErrors/: ApiError.cs  InternalServerError.cs  NotFoundError.cs
src/api/TinRoll.Api/Controllers/: AnswersController.cs  QuestionsController.cs  TagsController.cs  UsersController.cs
src/api/TinRoll.Api/Properties/: launchSettings.json
src/api/TinRoll.Data/: AnswerRepository.fs  Models.fs  QuestionsRepository.fs  TinRoll.Data.csproj  TinRoll.Data.fsproj  TinRollContext.cs  TinRollContext.fs  addMigration.ps1  updateDatabaseToMigrationName.ps1
src/api/TinRoll.Integration/: BasicIntegrationTests.cs  IntegrationWebAppFactory.cs  TinRoll.Integration.csproj
src/api/TinRoll.Logic/: TinRoll.Logic.csproj
src/api/TinRoll.Migrations/: TinRoll.Migrations.csproj  addMigration.ps1  migrationCommands.txt  updateDatabase.ps1
src/api/TinRoll.Test/: TinRoll.Test.csproj
tinroll.business/: Class1.cs  tinroll.business.csproj
tinroll.business/Managers/: AnswerManager.cs  QuestionManager.cs
tinroll.business/Managers/Interfaces/: IQuestionManager.cs
tinroll.business/Mapping/: QuestionMapping.cs
tinroll.data/: Class1.cs  TinContext.cs  tinroll.data.csproj
tinroll.data/Entities/: Question.cs  User.cs
tinroll.data/Migrations/: 20190223193020_InitialCreate.Designer.cs  20190223193020_InitialCreate.cs  20190224194440_InitialCreate.Designer.cs  20190224194440_InitialCreate.cs  20190226022050_InitialCreate.Designer.cs  TinContextModelSnapshot.cs
tinroll.data/Repositories/: QuestionRepository.cs
tinroll.data/Repositories/Interfaces/: IAnswerRepository.cs
tinroll.service/: tinroll.service.csproj
tinroll.test/: UnitTest1.cs  tinroll.test.csproj
tinroll.test/MappingTests/: QuestionMappingTest.cs  UserMappingTest.cs
(+230 files in other folders)
