<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\RepositoryTests\" />
    <Folder Include="Logic\ManagerTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinRoll.Data\TinRoll.Data.csproj" />
    <ProjectReference Include="..\TinRoll.Logic\TinRoll.Logic.csproj" />
    <ProjectReference Include="..\TinRoll.Shared\TinRoll.Shared.csproj" />
  </ItemGroup>

</Project>
