<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tinroll.Api\Tinroll.Api.csproj" />
    <ProjectReference Include="..\Tinroll.Business\Tinroll.Business.csproj" />
    <ProjectReference Include="..\Tinroll.Data\Tinroll.Data.csproj" />
    <ProjectReference Include="..\Tinroll.Service\Tinroll.Service.csproj" />
    <ProjectReference Include="..\Tinroll.Model\Tinroll.Model.csproj" />
  </ItemGroup>

</Project>
