<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tinroll.api\tinroll.api.csproj" />
    <ProjectReference Include="..\tinroll.business\tinroll.business.csproj" />
    <ProjectReference Include="..\tinroll.data\tinroll.data.csproj" />
    <ProjectReference Include="..\tinroll.service\tinroll.service.csproj" />
  </ItemGroup>

</Project>
